@charset "utf-8";
/* CSS Document */

/* CSS Reset */
/* apply a natural box layout model to all elements, but allowing components to change */

html {
	box-sizing: border-box;
  }
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	line-height: 1;
	margin: 0;
}

.wrapper {
	max-width: 2000px;
	padding: 0 30px;
	margin: 0 auto;
	background-color: rgb(23, 22, 22);	
}

/* Responsive Image Reset */

img {
	max-width: 100%;
	height: auto;	
}


/* font settings */
p, li, a, b {
	font-family: 'Merriweather', serif;
}

p {
	line-height: 1.4;
    margin: 0.9em 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Merriweather', serif;
	font-weight: 700;
	font-style: italic;
	margin: 16px 0;	
}

h1 {
	font-size: 1.5em;	
}

h2 {
	font-size: 1.25em;	
}


/* Header */

header h1 {
	margin: 0;
	margin-right: auto;
	font-size: 1.5em;
	font-weight: 400;
	margin-left: 10px;
}

header h1 a {
	font-family: 'Pacifico', cursive;	
	color: #9E0002;
	text-decoration: none;		
}

header {
	padding: 40px 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.logo {
	width: 80px;
} 

.logo img {
	display: block;	
}
/* Header Ends */

/* Navigation */
/* Hamburger Menu */

	#fullscreen-nav{
		display: none;
	}

	#menuToggle {
    position: relative;
    margin-top: 1em;
	}

	#menuToggle input{
  	display: block;
  	width: 40px;
  	height: 32px;
  	position: absolute;
  	top: -7px;
  	left: -5px;
  
  	cursor: pointer;
  
  	opacity: 0;
  	z-index: 2;
  
  	-webkit-touch-callout: none;
	}

	#menuToggle span{
  	display: block;
  	width: 33px;
  	height: 4px;
  	margin-bottom: 5px;
  	position: relative;
  
  	background: black;
  	border-radius: 3px;
  
  	z-index: 1;
  
  	transform-origin: 4px 0px;
  
  	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
	}

	#menuToggle span:first-child{
 	 transform-origin: 0% 0%;
	}

	#menuToggle span:nth-last-child(2){
 	 transform-origin: 0% 100%;
	}

	#menuToggle input:checked ~ span{
  	opacity: 1;
  	transform: rotate(45deg) translate(-2px, -1px);
  	background: black;
	}

	#menuToggle input:checked ~ span:nth-last-child(3){
  	opacity: 0;
  	transform: rotate(0deg) scale(0.2, 0.2);
	}	

	#menuToggle input:checked ~ span:nth-last-child(2){
 	 transform: rotate(-45deg) translate(0, -1px);
	}

	nav ul{
    display: flex;
    justify-content: space-evenly;
	}

	.nav-test {
    height: 0;
    overflow: hidden;
    transition: 0.3s height;
	}

	#menuToggle input:checked ~ .nav-test {
    display: block;
    height: 150px;
	}

	.nav-test ul {
    display: block;
    padding: 0;
	}



	nav li{
    list-style: none;
	}

	nav a, nav a:visited{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 35px;
	}

	nav a:hover{
    color: blue;
	}


@media only screen and (min-width: 700px) {
    input[type="checkbox"] {
        display: none;
    }
	nav {
		position: relative;
		top: 0;
		right: 0;
		display: flex;
		align-items: center;
	}
	ul {
		display: flex;
		align-items: center;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		margin: 0;
		padding: 20px;
		border: 1px solid grey;
	}
	a {
		text-decoration: none;
		color: black;
	}

}
/* end hamburger menu */
/* end Navigation */



/* Banner */
.banner img {
	display: block;	
}



/* Main start mobile width*/
.main-content {
    display: grid;
    grid-template-areas: "article1"
                         "weather"
                         "article2"
                         "sidebar"
}

/* Article */
.article1 {
    grid-area: article1;
    padding: 1em;
}

.article2 {
    grid-area: article2;
    padding: 1em;
}

/* Weather */
.weather {
    grid-area: weather;
    padding: 1em;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    padding: 1em;
}

/* Ad1 */
.ad1 {
    grid-area: ad1;
    padding: 1em;
    display: none;
}

/* Ad2 */
.ad2 {
    grid-area: ad2;
    padding: 1em;
    display: none;  
}

/* Main end full width*/

@media(min-width: 750px){
    .main-content {
        display: grid;
        grid-template-areas: "article1 article1  weather"
                             "ad1      ad1       sidebar"
                             "article2 article2  sidebar"
                             "ad2      ad2       sidebar";
    }

    .ad2{
        display: block;
    }

    .ad1{
        display: block;
    }

    .sidebar ul{
        display: flex;
        flex-direction: column;
    }
}
